<!doctype html>
<html lang="en-us">
  <head>
    <title>9th April Shack Meeting - I am a Registered Member // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="At the center of the room was a table with magazines and meeting documents. The gentlemen were very kind and we talked for a long time." />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="9th April Shack Meeting - I am a Registered Member"/>
<meta name="twitter:description" content="At the center of the room was a table with magazines and meeting documents. The gentlemen were very kind and we talked for a long time."/>

    <meta property="og:title" content="9th April Shack Meeting - I am a Registered Member" />
<meta property="og:description" content="At the center of the room was a table with magazines and meeting documents. The gentlemen were very kind and we talked for a long time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/9th-april-shack-meeting-i-am-a-registered-member/" />
<meta property="article:published_time" content="2016-04-09T19:25:18+00:00" />
<meta property="article:modified_time" content="2016-04-09T19:25:18+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">9th April Shack Meeting - I am a Registered Member</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 9, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/ham/300px-5Z4RS.jpg" alt="Registerd"></p>
<p>Today was my first time to attend a shack meeting and generally it was very informative. The meeting was at the 5Z4RS Station Beacon in Woodley Estate,Nairobi. This location is referred to as the Shack. On my way I was wondering who and what type of people I would find. The meeting was scheduled to start at 10.00AM. On arrival I found Mr.Ted Alleyne together with another gentle man doing some preparations. Inside the room which stood on the side of the small piece of land, was like entering into a Museum. Wall hangings of old and great awards together with electronics reminded me that this has been running for a long time. The outside was totally opposite of the inside. At the center of the room was a table with magazines and meeting documents. The gentlemen were very kind and we talked for a long time.</p>
<p>After the introductions, we got down to the stuff. Mr Ted took me through the registration process and after filling in the forms, paying a fee of Ksh.250, he continued to give me a brief of how the Radio Society of Kenya came to be. Other members started coming in one by one and after some brief introductions the meeting started.</p>
<h1 id="new-members-registration">New Members Registration</h1>
<p>Today I got registered as a student member and all agreed, so thank you :-)</p>
<h1 id="examinations">Examinations</h1>
<p>The Novice and Professional exams will be held in May and December respectively. I will start with the Novice and then go pro by December.</p>
<h1 id="shack-fence-repair">Shack Fence Repair</h1>
<p>Apparently there are some intrusions in the shack&rsquo;s fence. The hole is enough for a person to move with ease. However to fix this we have to get a permission from the County Council of Nairobi.Same for the Acacia tree that is bending to much and seems like it will fall one day.</p>
<h1 id="economics">Economics</h1>
<p>Members were looking into the idea of allowing a business premise to run on the shacks compound so that the rent fee will be used to pay the land rates and keep the place tidy.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
