<!doctype html>
<html lang="en-us">
  <head>
    <title>How to Enable Nerdy Stats in Euro Truck Simulator // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="Euro Truck Simulator 2 is a high rated truck simulator game available for Linux users under steam." />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Enable Nerdy Stats in Euro Truck Simulator"/>
<meta name="twitter:description" content="Euro Truck Simulator 2 is a high rated truck simulator game available for Linux users under steam."/>

    <meta property="og:title" content="How to Enable Nerdy Stats in Euro Truck Simulator" />
<meta property="og:description" content="Euro Truck Simulator 2 is a high rated truck simulator game available for Linux users under steam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/ets2_nerdy_stats/" />
<meta property="article:published_time" content="2019-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-19T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to Enable Nerdy Stats in Euro Truck Simulator</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 19, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/ets/">ets</a><a class="tag" href="https://wilfred.githuka.com/tags/gaming/">gaming</a></div></div>
    </header>
    <div class="post-content">
      

<p>The developer console is not just a powerful tool to gain immediate access to certain game variables and commands for power users, mappers, modders and so on.
It&rsquo;s also something your average user might want to have enabled for reporting bugs, taking screenshots (though the new photo edit mode is good for that as well) and for mod users who want to see if that new mod he installed has any issues. Errors will be shown in red in the console so you don&rsquo;t have to check your game log to know if the mod worked or not.</p>

<p>These settings are similar to both ETS and ATS</p>

<h2 id="enable-developer-mode">Enable Developer Mode</h2>

<p>To enable the dev mode, open the file config.cfg. This is located in <code>~/.local/share/Euro\ Truck\ Simulator\ 2/</code></p>

<p>Change the following values from 0 to 1 as follows:</p>

<ul>
<li>uset g_developer &ldquo;1&rdquo;</li>
<li>uset g_console &ldquo;1&rdquo;</li>
</ul>

<p>Save the file.</p>

<p>You are now in developer mode :-)</p>

<h2 id="enable-nerdy-stats">Enable Nerdy Stats</h2>

<p>Start the game, the following settings shall be made during game-play</p>

<p>Press the Tilde key (key above Tab) to show the commands available. The tab key can help you with autocompleting.</p>

<p>Please note that any changes you make here will cause the game to change abit and sometimes you may not realise,
so be careful what you change here since there are many commands listed here.</p>

<p>After pressing the Tilde key, enter <code>g_minicon 1</code> to set the mini console to 1 then enter to show the nerdy stats. You can set it to 0
to turn them off if you dont fancy them there.</p>

<p>During th gameplay you dont have to worry about the yellow stats shown. Anything in red is what is supposed to worry you.</p>

<p><img src="/img/neat.png" alt="image1" /></p>

<p>You can expore other commands listed there and see what they do.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
