<!doctype html>
<html lang="en-us">
  <head>
    <title>Hiking At Ngong Hills With Ruaraka Baptist Church Teens // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hiking At Ngong Hills With Ruaraka Baptist Church Teens"/>
<meta name="twitter:description" content="Located SW of Nairobi is Kenya&rsquo;s largest Wind Farm, Ngong Hills. The word &ldquo;Ngong&quot;as I was told by the locals is an Anglicization of a Maasai phrase &ldquo;enkong&rsquo;u emuny&rdquo; meaning rhinoceros spring, and this name derives from a spring located near Ngong Town. Overlooking the Great Rift Valey on the Western Slopes, the Nong Hills rise to 2,460 meters above sea level.During the years of British colonial rule, the area around the Ngong Hills was a major settler farming region, and many traditional colonial houses are still seen in the area."/>

    <meta property="og:title" content="Hiking At Ngong Hills With Ruaraka Baptist Church Teens" />
<meta property="og:description" content="Located SW of Nairobi is Kenya&rsquo;s largest Wind Farm, Ngong Hills. The word &ldquo;Ngong&quot;as I was told by the locals is an Anglicization of a Maasai phrase &ldquo;enkong&rsquo;u emuny&rdquo; meaning rhinoceros spring, and this name derives from a spring located near Ngong Town. Overlooking the Great Rift Valey on the Western Slopes, the Nong Hills rise to 2,460 meters above sea level.During the years of British colonial rule, the area around the Ngong Hills was a major settler farming region, and many traditional colonial houses are still seen in the area." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/hiking-at-ngong-hills/" />
<meta property="article:published_time" content="2016-01-26T08:22:59+00:00" />
<meta property="article:modified_time" content="2016-01-26T08:22:59+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hiking At Ngong Hills With Ruaraka Baptist Church Teens</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 26, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/2016/Ngong5.jpg" alt="Ngong-Image">
Located SW of Nairobi is Kenya&rsquo;s largest Wind Farm, Ngong Hills. The word &ldquo;Ngong&quot;as I was told by the locals is an Anglicization of a Maasai phrase &ldquo;enkong&rsquo;u emuny&rdquo; meaning rhinoceros spring, and this name derives from a spring located near Ngong Town. Overlooking the Great Rift Valey on the Western Slopes, the Nong Hills rise to 2,460 meters above sea level.During the years of British colonial rule, the area around the Ngong Hills was a major settler farming region, and many traditional colonial houses are still seen in the area.</p>
<p>In the 1985 film Out of Africa, the four peaks of the Ngong Hills appear in the background of several scenes near Karen Blixen&rsquo;s house. Local residents still reported seeing lions in the Hills during the 1990s. The solitary grave of Denys Finch Hatton, marked by an obelisk and garden, is located on the eastern slopes of the Ngong Hills, overlooking the Nairobi National Park.</p>
<p><img src="/img/2016/Ngong01.JPG" alt="Ngong-Image"></p>
<p>Last Saturday together with Ruaraka Baptist Church, Kahawa West Baptist Church teens group we took a hike up Nging Hills. The hike was great and the view was breathtaking. We went past the 5th hill but could not reach Kona Baridi (End Point). There are 7 hills in total. It was also a good time to take great photos with my Nikon D5200 and see how well it performs. I was not dissapointed at all.</p>
<h1 id="solitary-grave">Solitary Grave</h1>
<p>The Hon. Denys George Finch Hatton (24 April 1887 – 14 May 1931) was an aristocratic big-game hunter and the lover of Baroness Karen Blixen.On the morning of 14 May 1931, Finch Hatton&rsquo;s Gypsy Moth took off from Voi airport, circled the airport twice, then plunged to the ground and burst into flames. Finch Hatton and his Kĩkũyũ servant Kamau were killed.</p>
<p>In accordance with his wishes, Finch Hatton was buried in the Ngong Hills overlooking Nairobi National Park. Later, his brother erected an obelisk at the gravesite upon which he placed a simple brass plaque inscribed with Finch Hatton&rsquo;s name, the dates of his birth and death and an extract from Samuel Taylor Coleridge&rsquo;s narrative poem the Rime of the Ancient Mariner: &ldquo;He prayeth well, who loveth well both man and bird and beast&rdquo;.</p>
<p><img src="/img/2016/Obelisk.jpg" alt="Ngong-Image"></p>
<p>The coordinates of the gravesite are: 1.4134°S 36.6626°E.</p>
<p>A large obelisk marks his grave, inscribed with a line from ‘The Rime of the Ancient Mariner’, one of his favourite poems. The inscription reads ‘He prayeth well, who loveth well/Both man and bird and beast’. There are legends about a lion and lioness standing guard at Finch Hatton’s graveside, but these days they’d have trouble getting past the padlocked gate. Call ahead to make sure the custodian of the key is nearby, 0723758639</p>
<p>Next time I will vist the Obelisk and confirm the above route, and perhaps mark it out well.</p>
<h1 id="wind-park">Wind Park</h1>
<p>The Ngong Wind Farm has a capaity of 25.5 MW with each turnine able to peak at 850kW at maximum wind power. The KenGen Ngong Power Station wind farm began with two wind turbines commissioned in 1993 as a donation from the Belgian Government. Hover the two turbines have since been retired. The second phase of the Ngong wind farm was commissioned inAugust 2009 and has a capacity of 5.1 MW of power. The grid-connected facility is on the northern part of the Ngong Hills, near Kenya&rsquo;s capital, Nairobi. Work on the wind farm, which consists of six (6) Vestas V52-850kW Wind Turbines, began in May 2008.</p>
<h1 id="photographs">Photographs</h1>
<p><img src="/img/2016/Ngong2.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong3.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong4.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong5.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong6.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong7.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong8.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong9.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong10.jpg" alt="Ngong-Image">
<img src="/img/2016/Ngong11.jpg" alt="Ngong-Image"></p>
<h1 id="refernces">Refernces</h1>
<p><a href="http://www.pbase.com/bmcmorrow/profile">Brian J.McMorrow 2005</a></p>
<p><a href="https://www.lonelyplanet.com/kenya/ngong-hills/attractions/grave-of-denys-finch-hatton/a/poi-sig/1461355/1330941">Loney Planet - Ngong Hills</a></p>
<p><a href="https://en.wikipedia.org/wiki/Denys_Finch_Hatton">Wikipedia - Denys Finch</a></p>
<p><a href="http://geographerinafrica.blogspot.co.ke/2012/08/karen-blixen-and-denys-finch-hatton.html">Geographers In Africa</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
