<!doctype html>
<html lang="en-us">
  <head>
    <title>External Operation [EXT] of a Mitsubishi D700 VFD to Control a 3phase Motor // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="External Operation [EXT] of a Mitsubishi D700 VFD to Control a 3phase Motor"/>
<meta name="twitter:description" content="External Operation of a 3phase Motor Using Mitsubishi D700 Inverter The Mitsubishi D700 Inverter is a very handy variable frequency drive for the electrical engineer. This model, though discontinued has been used in a variety of connections for different types of loads. In today’s experiment, I want to show you how to control a small 3phase motor using the D700 to make the motor run in 3 different speeds, and change direction."/>

    <meta property="og:title" content="External Operation [EXT] of a Mitsubishi D700 VFD to Control a 3phase Motor" />
<meta property="og:description" content="External Operation of a 3phase Motor Using Mitsubishi D700 Inverter The Mitsubishi D700 Inverter is a very handy variable frequency drive for the electrical engineer. This model, though discontinued has been used in a variety of connections for different types of loads. In today’s experiment, I want to show you how to control a small 3phase motor using the D700 to make the motor run in 3 different speeds, and change direction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/external-operation-of-a-3phase-motor-using-mitsubishi-d700-vfd/" />
<meta property="article:published_time" content="2018-03-01T12:33:40+00:00" />
<meta property="article:modified_time" content="2018-03-01T12:33:40+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">External Operation [EXT] of a Mitsubishi D700 VFD to Control a 3phase Motor</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 1, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/3phase/">3phase</a><a class="tag" href="https://wilfred.githuka.com/tags/motor/">motor</a><a class="tag" href="https://wilfred.githuka.com/tags/frequency/">frequency</a><a class="tag" href="https://wilfred.githuka.com/tags/vfd/">vfd</a><a class="tag" href="https://wilfred.githuka.com/tags/mitsubishi/">mitsubishi</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/avic-kist/motor-vfd.JPG" alt="intro-image"></p>
<p>External Operation of a 3phase Motor Using Mitsubishi D700 Inverter
The Mitsubishi D700 Inverter is a very handy variable frequency drive for the electrical 
engineer. This model, though discontinued has been used in a variety of 
connections for different types of loads. In today’s experiment, I want to 
show you how to control a small 3phase motor using the D700 to make the motor 
run in 3 different speeds, and change direction. All this control shall be 
done in EXT mode on the variable frequency drive. For those new to the variable frequency drive, you can 
have a look at this <a href="https://en.wikipedia.org/wiki/Variable-frequency_drive">introductory piece on variable frequency drives</a> them come back here. 
In EXT mode, it simply means that the variable frequency drive is externally controlled via 
some switches.</p>
<h2 id="hardware-and-their-states">Hardware and their States:</h2>
<ul>
<li>3phase 415V asynchronous motor, star connected</li>
<li>Mitsubishi D700 VFD</li>
<li>Voltmeter and Ammeter(Digital/Analogue)</li>
<li>AC 415V power source</li>
</ul>
<h2 id="process">Process</h2>
<ul>
<li>Connect your motor to power source and add the ammeter and voltmeter as per the diagram below. Take care when working with 3phase voltage</li>
<li>Connect your variable frequency drive as per the diagram below. If you are using another type apart from the D700, please check its manual on how to make the connections.</li>
<li>Set Pr. 79 =&quot;3&rdquo; (EXT/PU combined operation model)</li>
<li>Use the D700’s operation panel to set the correct frequency.</li>
<li>Switch terminal STF(STR)-SD on to give a start command.</li>
<li>Now that the EXT PU LEDs are on set the following parameters: 
Pr.79=3; Pr.7=3.0s; Pr.8=3.0s.</li>
<li>Turn the dial to set the frequency to 30Mhz</li>
<li>Connect the 0V terminal on SD terminal.
Operation</li>
<li>The STF, STR are Start Forward and Start Reverse switches</li>
<li>The RH,RM and RL are Run High, Run Middle and Run Low are speed selection switches</li>
<li>Since the Inverter has the EXT/PU combined start the motor using the ON/Start button on the Inverter panel.</li>
<li>The motor will not run at first, but when you toggle RL the motor will start in slow frequency/speed then when you toggle the RM switch it will pick up speed.Finally toggle RH and the motor will run at the maximum speed/frequency setting available. The values of the different speeds depend on what you set in the beginning for the parameter.</li>
<li>The motor can also change direction by toggling the STF and STR switches respectively. Note that if both switches are ON the motor will not run, instead come to a halt.</li>
</ul>
<p><img src="/img/avic-kist/vfd.JPG" alt="final-image"></p>
<h2 id="explanation">Explanation</h2>
<p>PU/EXT mode comes in handy especially when you want to retain control of the variable frequency drive from the front panel and also from other switches which may be in a different location.</p>
<p>That’s all for now, on the next post I will describe how to completely control the variable frequency drive externally without operating the variable frequency drive from the front panel. Later on I will cover about how to control the variable frequency drive from the PLC.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
