<!doctype html>
<html lang="en-us">
  <head>
    <title>Monostable Mode // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monostable Mode"/>
<meta name="twitter:description" content="In the previous post I talked about the simple introduction on how you can build a computer clock. If you have not read it, click here.
Required Components  R1 - 1kOhm Pull Up Resistor - Control the state of Trigger(PIN2) between 5V and OV. R2 - 220Ohm Resistor in series with D1 for overcurrent protection. R3 - 1MOhm Resistor for the Discharging/Charging circuit. D1 - Yellow LED. C1 - 0."/>

    <meta property="og:title" content="Monostable Mode" />
<meta property="og:description" content="In the previous post I talked about the simple introduction on how you can build a computer clock. If you have not read it, click here.
Required Components  R1 - 1kOhm Pull Up Resistor - Control the state of Trigger(PIN2) between 5V and OV. R2 - 220Ohm Resistor in series with D1 for overcurrent protection. R3 - 1MOhm Resistor for the Discharging/Charging circuit. D1 - Yellow LED. C1 - 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/monostable/" />
<meta property="article:published_time" content="2020-04-03T14:20:31+03:00" />
<meta property="article:modified_time" content="2020-04-03T14:20:31+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Monostable Mode</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 3, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>In the previous post I talked about the simple introduction on how you can
build a computer clock. If you have not read it, <a href="https://wilfred.githuka.com/post/555/">click here</a>.</p>
<h2 id="required-components">Required Components</h2>
<ul>
<li>R1 - 1kOhm Pull Up Resistor - Control the state of Trigger(PIN2) between 5V and OV.</li>
<li>R2 - 220Ohm Resistor in series with D1 for overcurrent protection.</li>
<li>R3 - 1MOhm Resistor for the Discharging/Charging circuit.</li>
<li>D1 - Yellow LED.</li>
<li>C1 - 0.1microfarad capacitor(104) - Charging and Discharging capacitor.</li>
<li>C2 - 0.01microfarad capacitor(103) - Noise reduction capacitor.</li>
<li>SW1 - Momentary Switch</li>
<li>NE555 - Main IC</li>
</ul>
<h2 id="concept">Concept</h2>
<p>This monostable circuit is often called a debouncing circuit since one of its main
aims is to minimise and reduce a bounce that is created when the switch contacts
come together and bounce instead of making contact at once. This bounce as seen
in an oscilloscope can result in more than one signals to be sent which will be
a headache when debugging the circuit. By using the SR Latch inside the NE555 timer,
I am sure that when I press the button, only a single signal goes through.</p>
<h2 id="circuit-theory">Circuit Theory</h2>
<p><img src="/img/8/mono_circuit.jpg" alt="mono-circuit"></p>
<p>This circuit can only be stable in one state. When the button is pressed, the ciruit comes ON
briefly then goes OFF to the stable state.The duration of the ON state is given by a multiplication
of the Capacitance of C1 and Resistance of R3. For example:</p>
<p>1MOhm(10^6) * 1microfarad(10^-6) = 1 seconds. In this circuit I want it to be as instantaneous as
possible so I change the values to be 1MOhm(10^6) x 0.1microfadad = 0.1 seconds. This means that as
soon as the button is pressed, the output LED comes on.</p>
<p>In the OFF state, the Q output is LOW of OFF, meaning that the Inverted Q is ON. The transistor is also
ON since Inverted Q is ON. There is a current flowing through the transistor which is as a result of the
capacitor C1 and Resistor R3 which as discharging through the transistor. The Threshold(Terminal 6) is
at 0V which is lower than the reference 3.33V along the voltage divider circuit. The comparator is OFF.</p>
<p>At the same time the second comparator is OFF due to the fact that the Trigger(Terminal 2) is ON and at 5V which
is higher than the reference 1.66V required to Turn ON the comparator. There is no input to the SR Latch.</p>
<p>However when the switch SW is closed, the 5V is grounded which makes it fall below the reference 1.667V for the second
comparator, therefore the comparator turns ON and send a signal to the input S of the SR Latch. This sets the
Latch and there is an output at Q resulting to the Inverted Q being turned OFF. The transistor goes OFF and stops conducting.</p>
<p>The capacitor is no longer discharging through the transistor but now charging which causes the Thershold to be at 5V which
is enough to turn ON the comparator which sends a signal to the Reset of the SR Latch. The Latch Resets, turns OFF the Output Q
and goes back to the initial stable state.</p>
<p>The moment the LED goes ON and OFF is as a result of the above process.</p>
<p><img src="/img/8/output_curve.jpg" alt="output-curve"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
