<!doctype html>
<html lang="en-us">
  <head>
    <title>My Encounter With The STC Microcontrollers // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Encounter With The STC Microcontrollers"/>
<meta name="twitter:description" content="The first time I held an STC microcontroller was today morning when we were preparing the lab ahead of the class experiment for tomorrow. I decided to assemble my own board from the components given. The boards were packed tightly in bulk so it was quite a task to set them up. The boards which I later came to learn were designed by one of the Chinese&rsquo;s lecturers students back in China."/>

    <meta property="og:title" content="My Encounter With The STC Microcontrollers" />
<meta property="og:description" content="The first time I held an STC microcontroller was today morning when we were preparing the lab ahead of the class experiment for tomorrow. I decided to assemble my own board from the components given. The boards were packed tightly in bulk so it was quite a task to set them up. The boards which I later came to learn were designed by one of the Chinese&rsquo;s lecturers students back in China." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/stc-microcontrollers/" />
<meta property="article:published_time" content="2018-01-26T18:18:35+03:00" />
<meta property="article:modified_time" content="2018-01-26T18:18:35+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Encounter With The STC Microcontrollers</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 26, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/stc/">stc</a><a class="tag" href="https://wilfred.githuka.com/tags/microcontroller/">microcontroller</a><a class="tag" href="https://wilfred.githuka.com/tags/8051/">8051</a><a class="tag" href="https://wilfred.githuka.com/tags/stcmcu/">stcmcu</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/avic-kist/stc.JPG" alt="image"></p>
<p>The first time I held an STC microcontroller was today morning when we were
preparing the lab ahead of the class experiment for tomorrow. I decided to assemble my own board from the components given. The boards were packed tightly in bulk so it was quite a task to set them up. The boards which I later came to learn were designed by one of the Chinese&rsquo;s lecturers students back in China. The size of the boards are twice the size of a Raspberry Pi and the thickness is almost 2mm.</p>
<p>The 8051 Microcontroller was designed in 1980’s by Intel. Its foundation was on Harvard Architecture and was developed principally for bringing into play in Embedded Systems. At first it was created by means of NMOS technology but as NMOS technology needs more power to function therefore Intel re-intended Microcontroller 8051 employing CMOS technology and a new edition came into existence with a letter ‘C’ in the title name, for illustration: 80C51. These most modern Microcontrollers need fewer amount of power to function in comparison to their forerunners.</p>
<p>There are two buses in 8051 Microcontroller one for program and other for data. As a result, it has two storage rooms for both program and data of 64K by 8 size. The microcontroller comprise of 8 bit accumulator &amp; 8 bit processing unit. It also consists of 8 bit B register as majorly functioning blocks and 8051 microcontroller programming is done with embedded C language using Keil software. It also has a number of other 8 bit and 16 bit registers.</p>
<h3 id="assembly">Assembly</h3>
<p>One thing to note is that for the STC, its the Chip that you buy then design a board for it. We get these boards from China but I would like to design my very own board then chip-it. The task is to assemble SMD components onto the board, a task thats not easy due to the small parts. Next is to connect it to the computer via USB and load a program into it. The teacher&rsquo;s laptop, running Windows had a Chinese-made program that is used to program the board as I soon found out. But being a linux guy, I googled something and found lots of Python based alternatives that could communicate with the board over the USB interface. I came accross one called <a href="https://github.com/grigorig/stcgal">stcgal</a> which worked well. The installation procedures are quite simple and well documented.</p>
<h3 id="stcgal">stcgal</h3>
<p>stcgal requires Python 3.2 (or later) and pySerial. USB support is optional and requires pyusb 1.0.0b2 or later. You can run stcgal directly with the included stcgal.py script. The recommended method for permanent installation is to use Python&rsquo;s setuptools. Run ./setup.py build to build and sudo ./setup.py install to install stcgal. A permanent installation provides the stcgal command. Be sure to have setuptools and tqdm installed as dependancies for stcgal. Connect the board and Linux will detect it then run stcgal for it to dump the chips details. This is what I got:</p>
<ul>
<li>Waiting for MCU, please cycle power: done</li>
<li>Protocol detected: stc15</li>
<li>Target model:
<ul>
<li>Name: STC15F2K60S2</li>
<li>Magic: F408</li>
<li>Code flash: 60.0 KB</li>
<li>EEPROM flash: 1.0 KB</li>
</ul>
</li>
<li>Target frequency: 11.069 MHz</li>
<li>Target BSL version: 7.2.5S</li>
<li>Target wakeup frequency: 35.900 KHz</li>
<li>Target options:
<ul>
<li>reset_pin_enabled=False</li>
<li>clock_source=internal</li>
<li>clock_gain=high</li>
<li>watchdog_por_enabled=False</li>
<li>watchdog_stop_idle=True</li>
<li>watchdog_prescale=256</li>
<li>low_voltage_reset=True</li>
<li>low_voltage_threshold=3</li>
<li>eeprom_lvd_inhibit=True</li>
<li>eeprom_erase_enabled=False</li>
<li>bsl_pindetect_enabled=False</li>
<li>por_reset_delay=long</li>
<li>rstout_por_state=high</li>
<li>uart2_passthrough=False</li>
<li>uart2_pin_mode=normal</li>
<li>cpu_core_voltage=unknown</li>
</ul>
</li>
<li>Disconnected!</li>
</ul>
<p>Am yet to decipher much of the information above. With time however I will make
up followup posts explaining in detail what each means. stcgal supports Intel HEX encoded files as well as binary files. Intel HEX is autodetected by file extension (.hex, .ihx or .ihex).</p>
<h3 id="stc15f2k60s2">STC15F2K60S2</h3>
<p>The STC15F2K60S2 series MCU is a single chip microcontroller based on the 8051 CPU produced by STC MCU Limited. This new generation is faster, more stable and
has low power consumption. Its about 8-12x faster than the original 8051(Am yet to test this allegation). Further reading showed that it has 2kB of SRAM and two fast asynchronus serial ports: UART 1 and 2.</p>
<h3 id="programming">Programming</h3>
<p>To program the STC15F2K60S2 chip you need to write your program in Embeeded C
then convert it in .hex format which is uploaded into the chip via the boards USB interface. On Windows, the software is called Keli which is an IDE. In Linux am yet to write my own code so I cant say much about it, but am sure there are lots of examples out there.</p>
<p>The board is currently working as my desktop digital clock as I figure out how to program it. This digital clock is the teacher&rsquo;s program running in there, I cant wait to write mine.</p>
<p>You can check out my <a href="https://github.com/wilfredgithuka/keil-c-development-work">github repo</a> for updates and code.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.elprocus.com">https://www.elprocus.com</a></li>
</ul>
<p>This post was written in Spacemacs :-) over a cup of uji.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
