<!doctype html>
<html lang="en-us">
  <head>
    <title>Collecting Driving Data On Kenyan Roads // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Collecting Driving Data On Kenyan Roads"/>
<meta name="twitter:description" content="Ever since I dipped my mind into the autonomous vehicles world, I have been noting carefully road transport in a whole new dimension. I now see data and need lots of it. Training a CNN needs alot of data and even when I was working on the Lane Detection Algo project, I used data that was provided by (Udacity)[udacity.com]. But now I deceided to put the same algo on local roads here in Kenya."/>

    <meta property="og:title" content="Collecting Driving Data On Kenyan Roads" />
<meta property="og:description" content="Ever since I dipped my mind into the autonomous vehicles world, I have been noting carefully road transport in a whole new dimension. I now see data and need lots of it. Training a CNN needs alot of data and even when I was working on the Lane Detection Algo project, I used data that was provided by (Udacity)[udacity.com]. But now I deceided to put the same algo on local roads here in Kenya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/collecting-driving-data-on-kenyan-roads/" />
<meta property="article:published_time" content="2017-09-22T23:58:07&#43;03:00"/>
<meta property="article:modified_time" content="2017-09-22T23:58:07&#43;03:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Collecting Driving Data On Kenyan Roads</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 22, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/self-driving-car/">self-driving-car</a><a class="tag" href="https://wilfred.githuka.com/tags/autonomous-vehicle/">autonomous-vehicle</a><a class="tag" href="https://wilfred.githuka.com/tags/udacity/">udacity</a><a class="tag" href="https://wilfred.githuka.com/tags/dashcam/">dashcam</a></div></div>
    </header>
    <div class="post-content">
      

<p><img src="/img/udacity/nairobimg4.jpg" alt="Final Image" /></p>

<p>Ever since I dipped my mind into the autonomous vehicles world, I have been noting carefully road transport in a whole new dimension. I now see data and need lots of it. Training a CNN needs alot of data and even when I was working on the Lane Detection Algo project, I used data that was provided by (Udacity)[udacity.com]. But now I deceided to put the same algo on local roads here in Kenya. I can carry my laptop but that will be cumbersome and even risky. So I decided to use my smartphone&rsquo;s video cpability to record  a driver driving during my commute to work or errands.</p>

<p>Before I go further, I would like to insist on safety. When you are collecting your data, always keep your eyes on the road and be safe. This is experiemental technology which needs alot of tests before its safe and legal. If you are on the passenger&rsquo;s side, don&rsquo;t distract the driver. Talk to the driver before installing anything and install it when the car is stationery so that when the driver is driving, its not distracting him. Safety First.</p>

<p>I built a small rig made from the selfie stick which has an excellet phone gripper which I attatched to a tin lid for the base. The unit sits nicely on the dashboard of any car which is smooth, but sometimes needs to be held down by masking tape on rough roads. Using this rig I have collected upto 40kms or road data in video format for my studies and research.</p>

<p><img src="/img/udacity/phone-mount.jpg" alt="Final Image" />
Here is my rig - The wilrIG</p>

<h2 id="tools">Tools</h2>

<p>The following are what you will need to start data collection. This tutorial assumes that you have Linux OS installed on your machine.</p>

<ul>
<li>Rig or dashcam</li>
<li>FFmpeg - Powerful video tool</li>
<li>ImageMagic - Powerful comand line image editor</li>
<li>Time, patience and humility - Peeps gonna ask you what you are doing</li>
</ul>

<h2 id="pipeline-workflow">Pipeline (Workflow)</h2>

<p>This is my workflow to manage the data connected. I am constantly updating it and making it more efficient.</p>

<ul>
<li>Record data in video format without audio. Turn OFF audio recording in phone or webcam settings. Audio increases file size significantly so I dont need it. Put phone in Flight Mode during data collection to stop disruptions when the phone is called or notifications. Be sure to have enough memory card space.</li>
<li>Transfer video to computer and rename appropiately</li>
<li>Fire up FFmpeg and run these commands to cut the parts of the video you want, reduce resolution of video down to 640:360 and extract images from video</li>
<li>Scale down the resolution</li>
</ul>

<pre><code class="language-bash">ffmpeg -i inputvideo.mp4 -vf scale=640:480 outputvideo.mp4
</code></pre>

<ul>
<li>Get the wanted parts of the video</li>
</ul>

<pre><code class="language-bash">ffmpeg -i inputvideo.mp4 -ss 00:04:24 -to 00:06:40 -c copy outputvideo.mp4
</code></pre>

<ul>
<li>Extract Images(s) from video</li>
</ul>

<pre><code class="language-bash">ffmpeg -i inputvideo.mp4 -ss 00:00:13.000 -vframes 1 ImageOutput.jpg
</code></pre>

<ul>
<li>Extract Image from video with specific time/intervals</li>
</ul>

<pre><code class="language-bash">ffmpeg -i inputvideo.mp4 -vf fps=1/15 ImageOutput.jpg -hide_banner
</code></pre>

<ul>
<li>The video you have and images are ready for testing. Create appropriate folders to kep your work neat. Am working on a bash script to simply all this, so stay tuned.</li>
</ul>

<p>Header Image/MagicalKenya.com</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
