<!doctype html>
<html lang="en-us">
  <head>
    <title>RaspberryPi Arduino UNO Serial Port Connection // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RaspberryPi Arduino UNO Serial Port Connection"/>
<meta name="twitter:description" content="Our Self Driving Model Car uses a RaspberryPi and Arduino for power and control. These two powerful and functional devices must have smooth communication else our car will have control problems thereafter. In our previous car model we used a RaspberryPi only but now we have an Arduini UNO which will be used to control the wheels.
Student1: What is the RaspberryPi and Arduino?
The RaspberryPi is a single board, credit card sized computer that runs minimal software and can be used in very many areas."/>

    <meta property="og:title" content="RaspberryPi Arduino UNO Serial Port Connection" />
<meta property="og:description" content="Our Self Driving Model Car uses a RaspberryPi and Arduino for power and control. These two powerful and functional devices must have smooth communication else our car will have control problems thereafter. In our previous car model we used a RaspberryPi only but now we have an Arduini UNO which will be used to control the wheels.
Student1: What is the RaspberryPi and Arduino?
The RaspberryPi is a single board, credit card sized computer that runs minimal software and can be used in very many areas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/pi-uno-serial2/" />
<meta property="article:published_time" content="2018-07-01T13:03:06+00:00" />
<meta property="article:modified_time" content="2018-07-01T13:03:06+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">RaspberryPi Arduino UNO Serial Port Connection</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 1, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/arduino/">arduino</a><a class="tag" href="https://wilfred.githuka.com/tags/pi/">pi</a><a class="tag" href="https://wilfred.githuka.com/tags/c&#43;&#43;/">c&#43;&#43;</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/sdc/sdc.jpg" alt="sdc"></p>
<p>Our Self Driving Model Car uses a RaspberryPi and Arduino for power and control.
These two powerful and functional devices must have smooth communication else
our car will have control problems thereafter. In our previous car model we used
a RaspberryPi only but now we have an Arduini UNO which will be used to control
the wheels.</p>
<p>Student1: What is the RaspberryPi and Arduino?</p>
<p>The RaspberryPi is a single board, credit card sized computer that runs minimal software and can be used in very many areas. The Arduino is a less powerful development board which is more robust and has I/O pins for Analogue &amp; Digtial I/O</p>
<p>Student2: Can we take out our boards now?</p>
<p>Yes you can.</p>
<p>Your RaspberryPi already has an OS flashed inside(Archlinux ARM), that what I was doing yesterday afternoon. So just power the device from your mobile phone chargers. Open your laptops and ssh into the pi. If you dont know how to do this, please check out this class.</p>
<p>Everybody managed to login?</p>
<p>All Students: Yes</p>
<p>Alright. Now from the terminal run the following command:</p>
<pre><code class="language-console" data-lang="console">sudo lsusb
</code></pre><p>This will list all your USB connected devices. Now also run:</p>
<pre><code class="language-console" data-lang="console">sudo ls /dev/tty*
</code></pre><p>The above commands lists all devices under the tty list. Note the result of the above commands. Now connect the blue short cable to the Arduino.</p>
<p>Run the above commands again and tell me what you see.</p>
<p>Student3: I have a device ttyACM0 showing up</p>
<p><img src="/img/sdc/connection.jpg" alt="connecction"></p>
<p>Yes thats the Arduino. According to how the Arduino is programmed, it will be on port 24. More details can be found <a href="https://www.teuniz.net/RS-232">Here</a></p>
<p>Student2: Why are they called ttyACM0?</p>
<p>The /dev/ttyACM0 is a USB communication device (CDC) of sub-type abtract control model (ACM). This is basically what the Arduino is. The Old D type connector is given the /dev/ttyS0 serial port which is not used much nowadays.</p>
<p>After confirming that the Arduino is showing up on the Raspberry Pi, now download the following <a href="https://www.monocilindro.com/wp-content/uploads/2017/02/Serial_Raspberry_Arduino_20170219s.zip">code package</a> and extract in in your home folder. You might need to download <a href="https://www.archlinux.org/packages/extra/x86_64/unzip/">unzip</a> for this task, its a powerful archiver.</p>
<p>Student4: How do I install Unzip?</p>
<p>Simple, just run sudo pacman -S unzip. Provide the password and watch it install. After installation just go to where the .zip code package mentioned above is and run:</p>
<pre><code class="language-console" data-lang="console">unzip Serial_Raspberry_Arduino_20170219s.zip. 
</code></pre><p>This will create a folder called Serial.</p>
<p>Alright, now go into the Folder /Serial and:</p>
<pre><code class="language-console" data-lang="console">nano arduino_test.c 
</code></pre><p>We need to make some change here to reflect our port number. Since we are using /dev/ttyACM0 our port number becomes 24. So in this file go to line 11 and change:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> cport_nr<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>;
</code></pre></div><p>to be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> cport_nr<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span>;
</code></pre></div><p>Thats all now save and close nano. We will now compile the code using gcc which is installed in all your devices.</p>
<p>Now run the following code to compile:</p>
<pre><code class="language-console" data-lang="console">gcc arduino_test.c rs232.c -Wall -Wextra -o2 -o arduino_test
</code></pre><p>Once the program starts, Raspberry Pi keeps sending messages to the Arduino. After sending a message, Pi waits for 1 seconds and then checks if something has been received from Arduino; in positive case, the received message is shown on the display.</p>
<p>Student4: This is amazing :-)</p>
<p>Whats happening is the Raspberry Pi and Arduini are &lsquo;talking&rsquo;. Now for your assignment, try and customise the message, make it personal.</p>
<p>We will end our class here.</p>
<p>All Students: Thank you.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.monocilindro.com/2017/02/19/how-to-connect-arduino-and-raspberry-pi-using-usb-and-c/">Monocilindro Blog</a></li>
<li><a href="https://www.teuniz.net/RS-232/">Teuniz</a></li>
<li><a href="https://medium.com/@araffin/simple-and-robust-computer-arduino-serial-communication-f91b95596788">Arafin&rsquo;s Medium Blog</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
