<!doctype html>
<html lang="en-us">
  <head>
    <title>MDZhB - The Ghostly Radio Station That No One Claims To Run // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MDZhB - The Ghostly Radio Station That No One Claims To Run"/>
<meta name="twitter:description" content="In the middle of a Russian swampland, not far from the city of St Petersburg, is a rectangular iron gate. Beyond its rusted bars is a collection of radio towers, abandoned buildings and power lines bordered by a dry-stone wall. This sinister location is the focus of a mystery which stretches back to the height of the Cold War.
It is thought to be the headquarters of a radio station, “MDZhB”, that no-one has ever claimed to run."/>

    <meta property="og:title" content="MDZhB - The Ghostly Radio Station That No One Claims To Run" />
<meta property="og:description" content="In the middle of a Russian swampland, not far from the city of St Petersburg, is a rectangular iron gate. Beyond its rusted bars is a collection of radio towers, abandoned buildings and power lines bordered by a dry-stone wall. This sinister location is the focus of a mystery which stretches back to the height of the Cold War.
It is thought to be the headquarters of a radio station, “MDZhB”, that no-one has ever claimed to run." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/mdzhb/" />
<meta property="article:published_time" content="2020-03-06T01:05:23+03:00" />
<meta property="article:modified_time" content="2020-03-06T01:05:23+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MDZhB - The Ghostly Radio Station That No One Claims To Run</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 6, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>In the middle of a Russian swampland, not far from the city of St Petersburg, is a rectangular iron gate. Beyond its rusted bars is a collection of radio towers, abandoned buildings and power lines bordered by a dry-stone wall. This sinister location is the focus of a mystery which stretches back to the height of the Cold War.</p>
<p>It is thought to be the headquarters of a radio station, “MDZhB”, that no-one has ever claimed to run. Twenty-four hours a day, seven days a week, for the last three-and-a-half decades, it’s been broadcasting a dull, monotonous tone. Every few seconds it’s joined by a second sound, like some ghostly ship sounding its foghorn. Then the drone continues.</p>
<p>Once or twice a week, a man or woman will read out some words in Russian, such as “dinghy” or “farming specialist”. And that’s it. Anyone, anywhere in the world can listen in, simply by tuning a radio to the frequency 4625 kHz.</p>
<p>It’s so enigmatic, it’s as if it was designed with conspiracy theorists in mind. Today the station has an online following numbering in the tens of thousands, who know it affectionately as “the Buzzer”. It joins two similar mystery stations, “the Pip” and the “Squeaky Wheel”. As their fans readily admit themselves, they have absolutely no idea what they are listening to.</p>
<p>In fact, no-one does. “There’s absolutely no information in the signal,” says David Stupples, an expert in signals intelligence from City University, London.</p>
<p>What’s going on?</p>
<p>The frequency is thought to belong to the Russian military, though they’ve never actually admitted this. It first began broadcasting at the close of the Cold War, when communism was in decline. Today it’s transmitted from two locations – the St Petersburg site and a location near Moscow. Bizarrely, after the collapse of the Soviet Union, rather than shutting down, the station’s activity sharply increased.</p>
<p>There’s no shortage of theories to explain what the Buzzer might be for – ranging from keeping in touch with submarines to communing with aliens. One such idea is that it’s acting as a “Dead Hand” signal; in the event Russia is hit by a nuclear attack, the drone will stop and automatically trigger a retaliation. No questions asked, just total nuclear obliteration on both sides.</p>
<p>This may not be as wacky as it sounds. The system was originally pioneered in the Soviet era, where it took the form of a computer system which scanned the airwaves for signs of life or nuclear fallout. Alarmingly, many experts believe it may still be in use. As Russian president Vladimir Putin pointed out himself earlier this year, “nobody would survive” a nuclear war between Russia and the United States. Could the Buzzer be warding one off?</p>
<p>As it happens, there are clues in the signal itself. Like all international radio, the Buzzer operates at a relatively low frequency known as “shortwave”. This means that – compared to local radio, mobile phone and television signals – fewer waves pass through a single point every second. It also means they can travel a lot further.</p>
<p>While you’d be hard pressed to listen to a local station such as BBC Radio London in a neighbouring county, shortwave stations like the BBC World Service are aimed at audiences from Senegal to Singapore. Both stations are broadcast from the same building.</p>
<p>It’s all thanks to “skywaves”. Higher frequency radio signals can only travel in a straight line, eventually becoming lost as they bump into obstacles or reach the horizon. But shortwave frequencies have an extra trick – they can bounce off charged particles in the upper atmosphere, allowing them to zig-zag between the earth and the sky and travel thousands, rather than tens, of miles.</p>
<p>Which brings us back to the Dead Hand theory. As you might expect, shortwave signals have proved extremely popular. Today they’re used by ships, aircraft and the military to send messages across continents, oceans and mountain ranges. But there’s a catch.</p>
<p>The lofty layer isn’t so much a flat mirror, but a wave, which undulates like the surface of the ocean. During the day it moves steadily higher, while at night, it creeps down towards the Earth. If you want to absolutely guarantee that your station can be heard on the other side of the planet – and if you’re using it as a cue for nuclear war, you probably do – it’s important to change the frequency depending on the time of day, to catch up. The BBC World Service already does this. The Buzzer doesn’t.</p>
<p>Another idea is that the radio station exists to “sound” out how far away the layer of charged particles is. “To get good results from the radar systems the Russians use to spot missiles, you need to know this,” says Stupples. The longer the signal takes to get up into the sky and down again, the higher it must be.</p>
<p>Alas, that can’t be it either. To analyse the layer’s altitude the signal would usually have a certain sound, like a car alarm going off – the result of varying the waves to get them just right. “They sound nothing like the Buzzer,” says Stupples.</p>
<p>Intriguingly, there is a station with some striking similarities. The “Lincolnshire Poacher” ran from the mid-1970s to 2008. Just like the Buzzer, it could be heard on the other side of the planet. Just like the Buzzer, it emanated from an undisclosed location, thought to be somewhere in Cyprus. And just like the Buzzer, its transmissions were just plain creepy.</p>
<p>At the beginning of every hour, the station would play the first two bars of an English folk tune, the Lincolnshire Poacher.</p>
<p>“Oh ‘tis my delight on a shining night</p>
<p>In the season of the year</p>
<p>When I was bound apprentice in famous Lincolnshire</p>
<p>‘Twas well I served my master for nigh on seven years…”</p>
<p>After repeating this12 times, it would move on to messages read by the disembodied voice of a woman reading groups of five numbers – “1-2-0-3-6” – in a clipped, upper-class English accent.</p>
<p>To get to grips with what was going on, it helps to go back to the 1920s. The All-Russian Co-operative Society (Arcos) was an important trade body, responsible for overseeing transactions between the UK and the early Soviet Union. Or at least, that’s what they said they did.</p>
<p>In May 1927, years after a British secret agent caught an employee sneaking into a communist news office in London, police officers stormed the Arcos building. The basement had been rigged with anti-intruder devices and they discovered a secret room with no door handle, in which workers were hurriedly burning documents.</p>
<p>It may have been dramatic, but the British didn’t discover anything that they didn’t already know. Instead the raid was a wake-up call to the Soviets, who discovered that MI5 had been listening in on them for years.</p>
<p>“This was a blunder of the very first order,” says Anthony Glees, who directs the Centre for Security and Intelligence Studies at the University of Buckingham. To justify the raid, the prime minister had even read out some of the deciphered telegrams in the House of Commons.</p>
<p>The upshot was that the Russians completely reinvented the way messages are encrypted. Almost overnight, they switched to “one-time pads”. In this system, a random key is generated by the person sending the message and shared only with the person receiving it. As long as the key really is perfectly random, the code cannot be cracked. There was no longer any need to worry about who could hear their messages.</p>
<p>Enter the “numbers stations” – radio stations that broadcast coded messages to spies all over the world. Soon even the British were doing it: if you can’t beat them, join ‘em, as they say. It’s quite difficult to generate a completely random number because a system for doing so will, by its very nature, be predictable – exactly what you’re trying to avoid. Instead officers in London found an ingenious solution.</p>
<p>They’d hang a microphone out of the window on Oxford Street and record the traffic. “There might be a bus beeping at the same time as a policeman shouting. The sound is unique, it will never happen again,” says Stupples. Then they’d convert this into a random code.</p>
<p>Of course, that didn’t stop people trying to break them. During World War Two, the British realised that they could, in fact, decipher the messages – but they’d have to get their hands on the one-time pad that was used to encrypt them. “We discovered that the Russians used the out-of-date sheets of one-time pads as substitute toilet paper in Russian army hospitals in East Germany,” says Glees. Needless to say, British intelligence officers soon found themselves rifling through the contents of Soviet latrines.</p>
<p>The new channel of communication was so useful, it didn’t take long before the numbers stations had popped up all over the world. There was the colourfully named “Nancy Adam Susan”, “Russian Counting Man” and “Cherry Ripe” – the Lincolnshire Poacher’s sister station, which also contained bars of an English folk song. In name at least, the Buzzer fits right in.</p>
<p>It also fits with a series of arrests across the United States back in 2010. The FBI announced that it had broken up a “long term, deep cover” network of Russian agents, who were said to have received their instructions via coded messages on shortwave radio – specifically 7887 kHz.</p>
<p>Now North Korea are getting in on the act, too. On 14 April 2017, the broadcaster at Radio Pyongyang began: “I’m giving review works in elementary information technology lessons of the remote education university for No 27 expedition agents.” This ill-concealed military message was followed by a series of page numbers – No 69 on page 823, page 957 – which look a lot like code.</p>
<p>It may come as a surprise that numbers stations are still in use – but they hold one major advantage. Though it’s possible to guess who is broadcasting, anyone can listen to the messages – so you don’t know who they are being sent to. Mobile phones and the internet may be quicker, but open a text or email from a known intelligence agency and you could be rumbled.</p>
<p>It’s a compelling idea: the Buzzer has been hiding in plain sight, instructing a network of illicit Russian spies all over the world. There’s just one problem. The Buzzer never broadcasts any numbered messages.</p>
<p>This doesn’t strictly matter, since one-time pads can be used to translate anything – from code words to garbled speech. “If this phone call was encrypted you’d hear “…enejekdhejenw…’ but then it would come out the other side sounding like normal speech,” says Stupples. But this would leave traces in the signal.</p>
<p>To send information over the radio, essentially all you’re doing is varying the height or spacing of the waves being transmitted. For example, two low waves in a row means x, or three waves closer together means y. When a signal is carrying information, instead of neat, evenly spaced waves like ripples on the ocean, you’re left with a wave like the jagged silhouette of an ECG.</p>
<p>This isn’t the Buzzer. Instead, many believe that the station is a hybrid of two things. The constant drone is just a marker, saying “this frequency is mine, this frequency is mine…” to stop people from using it.</p>
<p>It only becomes a numbers station in moments of crisis, such as if Russia were invaded. Then it would function as a way to instruct their worldwide spy network and military forces on standby in remote areas. After all, this is a country around 70 times the size of the UK.</p>
<p>It seems they’re already been practicing. “In 2013 they issued a special message, ‘COMMAND 135 ISSUED’ that was said to be test message for full combat readiness,” says Māris Goldmanis, a radio enthusiast who listens to the station from his home in the Baltic states.</p>
<p>The mystery of the Russian radio may have been solved. But if its fans are right, let’s just hope that drone never stops.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>This article is from the <a href="https://www.bbc.com/future/article/20170801-the-ghostly-radio-station-that-no-one-claims-to-run">BBC</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
