<!doctype html>
<html lang="en-us">
  <head>
    <title>Growing Plants With Artificial Light 2 // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="learn more about how plants can survive and grow to maturity without being exposed to sunlight" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Growing Plants With Artificial Light 2"/>
<meta name="twitter:description" content="learn more about how plants can survive and grow to maturity without being exposed to sunlight"/>

    <meta property="og:title" content="Growing Plants With Artificial Light 2" />
<meta property="og:description" content="learn more about how plants can survive and grow to maturity without being exposed to sunlight" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/growing-plants/" />
<meta property="article:published_time" content="2017-04-01T17:18:28&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-01T17:18:28&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Growing Plants With Artificial Light 2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 1, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p><img src="/img/grow-with-light/gwl19.JPG" alt="image" /></p>

<h2 id="purpose-and-objectives">Purpose AND Objectives</h2>

<p>The main propose of this experiment is to learn more about how plants can survive and grow to maturity without being exposed to sunlight. This experiment is a continuation of my earler Experiment - <a href="http://githuka.com/post/Growing-Plants-With-Articial-Light/">Growing With Light</a>. This time on a bigger scale and with more accurate data and equipment.The following are some of the objectives for this project:</p>

<ul>
<li>To lean more about how plants convert light during photosynthesis</li>
<li>To learn about different types of light which are used in plant germination &amp; growth</li>
<li>To learn about Automation and Data Mining</li>
<li>To increase my programming skills in small embedded hardware.</li>
</ul>

<h2 id="apparatus-and-tools-used">Apparatus and Tools Used</h2>

<h3 id="software">Software</h3>

<ul>
<li>Linux OS</li>
<li>Arduino Programming Language</li>
<li>Python 3.2</li>
<li>C for Linux</li>
</ul>

<h3 id="hardware">Hardware</h3>

<ul>
<li>Laptop/Desktop</li>
<li>Arduino</li>
<li>Raspberry Pi ModelB</li>
<li>Relay</li>
<li>Water Pump</li>
<li>Water Flow Valves</li>
<li>Fish Tank</li>
<li>Plants</li>
<li>Water</li>
</ul>

<h1 id="theoretical-background">Theoretical  background</h1>

<p>After successfully running <a href="http://githuka.com/post/Growing-Plants-With-Articial-Light/">Growing With Light</a> an experiment that saw the growth of bean plants with CFL Light I decided to run it on a bigger scale with big data. This experiment main goal is to remain self sufficient with only the addition of water to set the system running.</p>

<p>Grow With Light 2 will be running next to my computer in my lab and this feeling of having a system running on its own while working/studying remains one of the reasons why I decided to embark on my project. The system will have 3 inputs: Water, Power &amp; Fish Food. It will have one output: Water. The water that the fish has used up will be pumped down to the plants which need the nutrients from the fish&rsquo;s waste water. Excess water will be pumped to outside vegetation which need the water too.</p>

<p>At the same time, another pump will replenish the water in the fish tank and the system will keep on doing this at strict time-lapses. Sensory equipment will make sure that the fish is not left dry and also the plants are kept moist, light is switched ON/OFF are correct time zones.</p>

<h1 id="the-nitrogen-cycle">The Nitrogen Cycle</h1>

<p>Nitrogen is a Group 15, Period 2 Element and has an Atomic Number of 7.
Nitrogen is a colorless gas/liquid and has an atomic weight of 14.000.
It occupies 78.04% of the amount of air in the atomsphere while Oxygen
just takes 20.9%.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Nitrogen_Cycle.svg/800px-Nitrogen_Cycle.svg.png" alt="NitrogenCycle" />
&#9650; The Nitrogen Cycle</p>

<p>The Nitrogen cyle is a biogeochemical cycle by which Nitrogen is
converted into varous chemical forms as it moves from the atmosphere
into marine life. Nitrogen is introduced in the fish food. Ammonia is the excreeted by the
fish. Nirtosomus bateria then convert the Ammonia into Nitrites. Under
the ocean bed, Nicrobactor bacteria then convert Nitrite to Nitrate. The
plants in the water then take up the Nitrates as fertilizer.</p>

<p>It is worth noting that fish realease 80% Ammonia via the gills and 17%
Ammonia via the feaces.</p>

<p>Fish&mdash;-&gt; NH3&mdash;-&gt; N02&mdash;-&gt; N03&mdash;-&gt; Plants</p>

<h2 id="budget">Budget</h2>

<ul>
<li>Digital Temperature Sensor, DS18B20 - Ksh.250.00</li>
<li>Water Flow Sensor <sup>1</sup>&frasl;<sub>2</sub>&rdquo; - Ksh.800.00</li>
<li>Water Level Float Switch - Ksh.500.00</li>
<li>Microwater Pump JT180 x2 - Ksh.2,600.00</li>
<li>Solenoid Valve 12V ZLX001 x3 - Ksh.3,900</li>
<li>Transparent Tubing -</li>
<li>Fish x2 - Ksh.550.00</li>
<li>Jeneca Air Pump 240V AP-1688 - Ksh.350.00</li>
<li>Lamp Holders &amp; Accessories - Ksh.2000.00</li>
</ul>

<p>Total = Ksh.10,700</p>

<p>Most parts are available online from <a href="https://store.nerokas.co.ke/">Nerokas Shop</a></p>

<h2 id="images">Images</h2>

<p>These are some of the project&rsquo;s images taken so far.</p>

<p><img src="/img/grow-with-light/gwl12.JPG" alt="image" />
&#9650; The fish tank ready. Water for the plants will be from this resevour. The tank has 2 fishes.
<img src="/img/grow-with-light/gwl20.JPG" alt="image" />
&#9650; Inside the fish tank. The black cylindical object in the background is one of the 2 water filters that I designed.
<img src="/img/grow-with-light/gwl19.JPG" alt="image" />
&#9650; The fish tank at night. I added dome LEDs go give it a good apearance at night.
<img src="/img/grow-with-light/gwl15.JPG" alt="image" />
&#9650; Plants watering system. Recently I have started installing the piping that will direct water to the plants.
<img src="/img/grow-with-light/gwl7.JPG" alt="image" />
&#9650; Seeds of success. I dont know how successful these seeds are but am going to grow them in one of the troughs.</p>

<p>Thats all for now, I will publish more updates once I get to the planting and growing section of the project. Be sure to check out
my <a href="https://github.com/wilfredgithuka/Grow-With-Light-2">github repo for this project</a> to get more updates.</p>

<h2 id="references">References</h2>

<ul>
<li><a href="https://commons.wikimedia.org/wiki/User:Nojhan">Nitrogen Cycle Graphic:Johann Dréo</a></li>
<li><a href="http://www.treehugger.com/lawn-garden/how-grow-green-beans.html">TreeHugger.com</a></li>
<li><a href="http://homeguides.sfgate.com/normal-time-frame-peas-sprout-after-planting-69347.html">SFGate.com</a></li>
<li><a href="http://www.tomatodirt.com/tomato-grow-lights.html">TomatoDirt.com</a></li>
<li><a href="http://www.rsc.org/Education/Teachers/Resources/cfb/Photosynthesis.htm">RSC.org</a></li>
<li><a href="http://www.albertaurbangarden.ca">Alberta Urban Garden</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
