<!doctype html>
<html lang="en-us">
  <head>
    <title>Growing Plants With Artificial Light Experiment // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="Photosynthesis is the process by which plants, some bacteria and some protistans use the energy from sunlight to produce glucose from carbon dioxide and water.This expreriment seeks to replace sunlight with CFL Light." />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Growing Plants With Artificial Light Experiment"/>
<meta name="twitter:description" content="Photosynthesis is the process by which plants, some bacteria and some protistans use the energy from sunlight to produce glucose from carbon dioxide and water.This expreriment seeks to replace sunlight with CFL Light."/>

    <meta property="og:title" content="Growing Plants With Artificial Light Experiment" />
<meta property="og:description" content="Photosynthesis is the process by which plants, some bacteria and some protistans use the energy from sunlight to produce glucose from carbon dioxide and water.This expreriment seeks to replace sunlight with CFL Light." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/growing-plants-with-articial-light/" />
<meta property="article:published_time" content="2016-08-25T08:32:22+00:00" />
<meta property="article:modified_time" content="2016-08-25T08:32:22+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Growing Plants With Artificial Light Experiment</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/2016/900px-GPWL-Outside-Incubator.jpg" alt="Example image"></p>
<h1 id="introduction">Introduction</h1>
<p>The intensity of light radiating from a point source that reaches a surface is inversely proportional to the square of the surface&rsquo;s distance from the source - Inverse square law. This simply means that if an object is twice as far away it receives only a quarter of the light.</p>
<p>This is the basis of this experiment. For a long time we have relied on the sun as the source of food, but with recent scientific studies, man has stared to grow plants indoors with the help of artificial light from bulbs. Artificial light from florescent lamps has proved to be able to support photosynthesis though it lacks some components of the radiation that plants require hence a low output.</p>
<p>Photosynthesis is the process by which plants, some bacteria and some protistans use the energy from sunlight to produce glucose from carbon dioxide and water. This glucose can be converted into pyruvate which releases adenosine triphosphate (ATP) by cellular respiration. Oxygen is also formed. In simpler terms, photosynthesis is the process by which plants make their food. Carbon Dioxide + water in the presence of sunlight and Chlorophyll will produce Glucose and Oxygen. Thats why plants use up Carbon Dioxide and Release Oxygen.</p>
<p>This project is also available on my Instructables Page <a href="http://www.instructables.com/member/bleedingvoltage/">Instructables Page</a></p>
<h1 id="artificial-light">Artificial Light</h1>
<p>Artificial light is light radiation that comes from lamps which are used to provide light. Its light that does not come from the sun.This is the light that am going to use in this experiment. More productive experiment shave used LED(Light Emitting Diode) which have proved by far to produce more healthy plants.In this experiment I will use CFL(Compact Florescent Lamps) which are in the class of fluorescent lamps. CFL&rsquo;s work on the same principle of fluorescent lamps through their design is more compact making them easy to use in confined spaces.</p>
<p>CFL&rsquo;s can run for upto 10,000hrs and have a 44-80 Lumens/Watt light output. They come in 125,200,250 and 300W Power ranges. The following list shows the amount of light in Kelvin required by plants when growing. CGL&rsquo;s produce Red and Blue Spectra which combine to make white light that we can see.</p>
<p>2700K - Warm/Red - Flowering
5000K - Full Spectrum/Daylight
6500K - Cool/Blue - Vegetative/Growth
Different grow lamp types emit light in different ways. The light spectrum in grow lights is expressed in degrees Kelvin (K), a number that indicates a visual “temperature.” Grow lights with higher color temperatures (5000-6500K) provide the full light spectrum and promote all stages of vegetative growth. They emit light with a bluish tinge. Grow lights with lower color temperatures (2500-3000K) are known to encourage flowering and are often used when the plant develops fruit. They put off a reddish or even yellow glow. The best artificial light source for tomatoes imitates the light in their natural environment. Natural daylight has a high color temperature (about 6000 K). Select your grow lights accordingly</p>
<!-- raw HTML omitted -->
<h1 id="visible-light">Visible Light</h1>
<p>Temperature	Source
1700 K	Match flame, low pressure sodium lamps (LPS/SOX)
1850 K	Candle flame, sunset/sunrise
2400 K	Standard incandescent lamps
2550 K	Soft white incandescent lamps
2700 K	&ldquo;Soft white&rdquo; compact fluorescent and LED lamps
3000 K	Warm white compact fluorescent and LED lamps
3200 K	Studio lamps, photofloods, etc.
3350 K	Studio &ldquo;CP&rdquo; light
4100-4150 K	Moonlight
5000 K	Horizon daylight
5000 K	Tubular fluorescent lamps or cool white daylight
compact fluorescent lamps (CFL)</p>
<p>5500–6000 K	Vertical daylight, electronic flash
6200 K	Xenon arc lamp
6500 K	Daylight, overcast
6500–9500 K	LCD or CRT screen
15,000–27,000 K	Clear blue poleward sky
These temperatures are merely characteristic;
considerable variation may be present.
Light radiation which our eyes see is normally in the range of 390 - 700nm. This light in respect to growing plants is produced by various types of lamps:</p>
<h1 id="cfl">CFL</h1>
<p>Incandescent - Least efficient and doesn&rsquo;t produce wavelengths appropriate for growing plants.
High Pressure Sodium
LED Technology
Plants produce energy by photosynthesis using two units, Chlorophyll A and Chlorophyll B. Chlorophyll A uses light in the deep red spectra (600 - 700 nm), while B uses light in the deep blue spectra (435 - 450 nm)</p>
<p>H1 Notes on Purchasing CFL&rsquo;s
Correct wavelengths are measured on Kelvins
Higher wattage lamps are good
Lamps with 6500K and 2100K lamps are the best since thats where the Red and Blue spectra falls
Lumens are amount of Visible Light falling on a square area. Visible light does not hit the Red and Blue Spectra thus not good for growing plants.</p>
<h1 id="germination-information-of-seeds">Germination Information of Seeds</h1>
<p>H2 Peas
Peas will sprout in 21 to 30 days if the soil temperature is 38 degrees Fahrenheit and the germination rate, or number of seeds that do sprout, will be low. At temperatures of 65 to 70 F the seeds will sprout within 7 to 14 days and the germination percentage will be in the high 90s for fresh seed. Above 75 F the germination percentage goes down quickly even though the seeds sprout quickly. Remember, these are soil temperatures, not air temperatures.</p>
<h2 id="beans">Beans</h2>
<p>Most green beans should be planted after the soil warms and the danger of frost is gone, and need to be planted about an inch deep (and as deep as two inches, especially in arid climates). As a rule of thumb for planting, plan for about 10 to 15 green bean plants for each person in your household. Once planted, the beds should be watered to stay evenly moist until all of the seedlings emerge from the ground, at which point the surface of the soil can be allowed to dry out between watering. Green beans will do best in fertile soil that is rich in organic matter, and digging some finished compost into the garden beds will help them thrive. Once the green bean seedlings have several true leaves, cover the garden beds with several inches of mulch to conserve moisture, keep soil temperatures cooler, and keep weed seeds from germinating.</p>
<h1 id="experiment-photographs">Experiment Photographs</h1>
<p><img src="/img/2016/900px-GPWL-Saturday.jpg" alt="Example image">
<img src="/img/2016/900px-GPWL-Day8.jpg" alt="Example image">
<img src="/img/2016/900px-GPWL-Testing-Lamp2.jpg" alt="Example image"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
