<!doctype html>
<html lang="en-us">
  <head>
    <title>Nairobi Linux User Group December 02 2017 Meetup // Fundi Willy&#39;s Low-Level Electronics Lab</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://wilfred.githuka.com/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nairobi Linux User Group December 02 2017 Meetup"/>
<meta name="twitter:description" content="Today was the last meetup of Nailug - Nairobi Linux User Group. As usual for the past few months, the meetup was held at Ona who have continued to support us bu giving us a space to hold our meetups. Today&rsquo;s talk was about HTTP/2 which was presented by Kenneth Gitere from Ona. The topic was - HTTP/2 to be or not to be.
Nailug, also written as NaiLug is a not-for-profit community dedicated to GNU/Linux, Free Software, Open Source and related topics."/>

    <meta property="og:title" content="Nairobi Linux User Group December 02 2017 Meetup" />
<meta property="og:description" content="Today was the last meetup of Nailug - Nairobi Linux User Group. As usual for the past few months, the meetup was held at Ona who have continued to support us bu giving us a space to hold our meetups. Today&rsquo;s talk was about HTTP/2 which was presented by Kenneth Gitere from Ona. The topic was - HTTP/2 to be or not to be.
Nailug, also written as NaiLug is a not-for-profit community dedicated to GNU/Linux, Free Software, Open Source and related topics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilfred.githuka.com/post/nailug-december-2nd-meetup/" />
<meta property="article:published_time" content="2017-12-02T22:27:08+03:00" />
<meta property="article:modified_time" content="2017-12-02T22:27:08+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wilfred.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Wilfred Githuka" /></a>
      <h1>Fundi Willy&#39;s Low-Level Electronics Lab</h1>
      <p>Right To Repair. You dont have to replace a broken electronic device. Try Repair It</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Nairobi Linux User Group December 02 2017 Meetup</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 2, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://wilfred.githuka.com/tags/nailug/">nailug</a><a class="tag" href="https://wilfred.githuka.com/tags/linux/">linux</a><a class="tag" href="https://wilfred.githuka.com/tags/ona/">ona</a></div></div>
    </header>
    <div class="post-content">
      

<p>Today was the last meetup of Nailug - Nairobi Linux User Group. As usual for
the past few months, the meetup was held at <a href="https://ona.io/home/">Ona</a> who have continued to support us bu giving us a space to hold our meetups. Today&rsquo;s talk was about HTTP/2 which was presented by Kenneth Gitere from Ona. The topic was - HTTP/2 to be or not to be.</p>

<p>Nailug, also written as NaiLug is a not-for-profit community dedicated to GNU/Linux, Free Software, Open Source and related topics. We hold meetups on the first Saturday of the month between 16:00 to 18:00 at Ona. You can join our mailing list, irc or twitter to stay updated. More infor about NaiLug can be found on our website.</p>

<h2 id="http-2-with-kenneth">HTTP/2 with Kenneth</h2>

<p><img src="/img/linux/nailug-ken.JPG" alt="kenimage" /></p>

<p>Today&rsquo;s presentation by Kenneth was very interesting. Adding to the great effort by Kenneth was the satirristc nature of questions and comments from the audience as he waded through the features of HTTP/2. The atmosphere was very lively and technical to make any software/hardware dev feel inplace. HTTP/2 or HTTP 2.0 is a derrivative of a Google experimental project called SPDY. HTTP 2.0 is a major revision of 1.1 as the standard internet protocol that is supported by all major browsers as of 2015 onwards.</p>

<h2 id="mosh-mobile-shell">Mosh - Mobile Shell</h2>

<p>One take home pakaage that I got from <a href="https://twitter.com/mralanorth">Allan Orth</a> who was also present was a quick introduction to Mosh. I will do a small introduction then I will do more justic to it after a week or so of using it. So mosh is an acronym to The Mobile SHell. Mosh is a remote terminal application that allows roaming, supports intermittent connectivity and provides intelligent local eco. More info at <a href="https://mosh.org">Mosh.org</a></p>

<h2 id="cycling-to-ona-and-back">Cycling to Ona and Back</h2>

<p>Ona&rsquo;s offices are located at the Junction of Argwings Kodhek Road and Marcus Garvey Road. Today I cycled from work (Museum Hill) to Ona. Valley Road hill was a pain but I conqured it up till DOD, but going back was not cool and experienced many near misses of portholes. All the same, the night was good.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
